# Hospital-Management-System-dotnet

./: .gitignore  Hospital-Management-System.slnx
HMS.Bussiness/: Class1.cs  HMS.Bussiness.csproj
HMS.Bussiness/Infrastructure/: PatientMapper.cs
HMS.Bussiness/Service/ServiceImplementation/: PatientService.cs
HMS.Bussiness/Service/ServiceInterface/: IpatientService.cs
HMS.Bussiness/Services/ServiceImplementation/: DepartmentService.cs  DoctorService.cs  PatientService.cs
HMS.Bussiness/Services/ServiceInterface/: IDepartmentService.cs  IDoctorService.cs  IPatientService.cs
HMS.Data/: Class1.cs  HMS.Data.csproj
HMS.Data/Database/: HmsContext.cs
HMS.Data/Migrations/: 20260507123556_InitialCreate.Designer.cs  20260507123556_InitialCreate.cs  HmsContextModelSnapshot.cs
HMS.Data/Model/: Appointment.cs  Department.cs  Doctor.cs  MedicalRecord.cs  Medicine.cs  Patient.cs  Prescription.cs  PrescriptionMedicine.cs
HMS.Data/Models/: Appointment.cs  Department.cs  Doctor.cs  MedicalRecord.cs  Medicine.cs  Patient.cs  Prescription.cs  PrescriptionMedicine.cs
HMS.Data/Repo/IRepo/: IGenericRepo.cs  IPatientRepo.cs
HMS.Data/Repo/RepoImplementation/: GenericRepoImplementation.cs  PatientRepoImplementation.cs
HMS.Data/Repos/IRepo/: IDepartmentRepo.cs  IDoctorRepo.cs  IGenericRepo.cs  IPatientRepo.cs
HMS.Data/Repos/RepoImplementation/: DepartmentRepoImplementation.cs  DoctorRepoImplementation.cs  GenericRepoImplementation.cs  PatientRepoImplementation.cs
HMS.Entity/: Class1.cs  HMS.Entity.csproj
HMS.api/: HMS.api.csproj  HMS.api.http  Program.cs  WeatherForecast.cs  appsettings.json
(+17 files in other folders)
